init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: cuspd
  search_string: ['cuspd']
  thresholds:
    critical: [1, 1]
- name: cuspcli
  search_string: ['cuspcli']
  thresholds:
    critical: [1, 1]
